# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  /data/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  ssl:
    mode: preferSSL
    PEMKeyFile: /keys/mongo.pem
    CAFile: /keys/mongoCA.crt
    clusterFile: /keys/mongo.pem
    #PEMKeyPassword: <your-ssl-passphrase>
    #clusterPassword: <your-ssl-passphrase>
    allowConnectionsWithoutCertificates: false
    disabledProtocols: TLS1_0,TLS1_1

#processManagement:

#operationProfiling:

replication:
  replSetName: "rs0"
  oplogSizeMB: 2000
  # enableMajorityReadConcern: true

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

security:
  authorization: enabled
  clusterAuthMode: x509
  # transitionToAuth: true

setParameter:
  enableLocalhostAuthBypass: true